# Credenciales de la BD  
BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost

# Credenciales de EMAIL_TRAP  
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e4d3a9853c1688
EMAIL_PASS=5c06c90367e52a

BACKEND_URL=http://localhost

TOKEN_CLAVE='palabra clavee'